<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Test Form</title>
  </head>
  <body>
    <main>
      <form class="form" id="form">
        <label for="name">
          <input type="text" name="name" id="0" />
          Name
          <div class="invisible">Введите почту *@gmail.com</div>
        </label>
        <label for="email">
          <input type="email" name="email" id="1"/>
          Email
          <div class="invisible">Введите почту *@gmail.com</div>
        </label>
        <label for="phone">
          <input type="number" name="phone" id="2" />
          Phone Number
          <div class="invisible">Введите почту *@gmail.com</div>
        </label>
        <button class="submit__btn" type="submit" id="submit">Submit!</button>
      </form>
    </main>
    <script src="/bundle.js"></script>
  </body>
</html>
